{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "ConnectionStrings": {
    "DefaultConnetion": "Data Source=USERROGER\\SQLEXPRESS;database=AtendFaq; Trusted_connection=true;Encrypt=false;TrustServerCertificate=True"
  },

  "AllowedHosts": "*"
}

